.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Card {
  padding: 24px;
  overflow: hidden;

  background-color: #ffffff;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}

.Card-title {
  margin-top: 0;
  margin-bottom: 0.75rem;

  font-size: 1.25rem;
}

.Card-text {
  margin-top: 0;
  margin-bottom: 1rem;
}

.Card-btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;

  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;

  color: #ffffff;
  background-color: #007bff;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  text-decoration: none;

  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  user-select: none;
}

.Card-btn:hover {
  background-color: #0069d9;

  cursor: pointer;
}

.Card-btn:focus {
  box-shadow: rgba(38, 143, 255, 0.5) 0 0 0 0.2rem;
}

.CardImg-container {
  height: 200px;
  margin: -24px -24px 30px -24px;

  background-color: #858d94;
}

.CardImg-content {
  position: relative;
  top: 50%;

  display: block;
  width: 100%;
  max-height: 200px;

  text-align: center;

  color: #ffffff;

  transform: translateY(-50%);
}
